<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      table[class="contain"] {
        width: 100% !important;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
      }

      td[class="navlink"] {
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid black;
      }

      img[class="imgHero_1"] {
        height: auto !important;
        max-width: 580px !important;
        width: 100% !important;
      }
      table[class="hero_1"] {
        width: 90%;
      }

      img[class="imgHero_2"] {
        height: auto !important;
        max-width: 580px !important;
        width: 100% !important;
      }
      table[class="hero_2"] {
        width: 90%;
      }

      img[class="imgHero_3"] {
        height: auto !important;
        max-width: 580px !important;
        width: 100% !important;
      }
      table[class="hero_3"] {
        width: 90%;
      }

      img[class="imgHero_4"] {
        height: auto !important;
        max-width: 580px !important;
        width: 100% !important;
      }
      table[class="hero_4"] {
        width: 90%;
      }


      img[class="imgHero_5"] {
        height: auto !important;
        max-width: 580px !important;
        width: 100% !important;
      }
      table[class="hero_5"] {
        width: 90%;
      }

      img[class="imgHero_6"] {
        height: auto !important;
        max-width: 580px !important;
        width: 50% !important;
      }
      table[class="hero_6"] {
        width: 50%;
      }

td[class="text_section_8"] {
        padding-top: 20px;
        padding-bottom: 20px;
     
    }

    

      
    }

</style>
<body>
<!-- Email wrapper START -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" class="contain">
  <tbody>
    <tr>
      <td align="center">
        <!-- Email START -->
        <table width="750" cellpadding="0" cellspacing="0" class="contain" bgcolor="#ffffff" style="background-color:white; -webkit-box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67); -moz-box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67); box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67);">
          <tbody>
            <tr>
              <td align="center">

                 <!-- navbar -->
                 <table width="750" border="0" bgcolor="#008dc9" style="padding-top: 30px; padding-bottom: 30px; background-color:white;"
                 cellspacing="0" cellpadding="0" class="contain">
                 <tbody>
                   <tr>
                     <td>
                       <table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                         <tbody>
                           <tr>
                             <td align="center" style="font-size:26px; color:black; font-family: Verdana, Geneva, Tahoma, sans-serif;"
                               class="navlink">
                               WARBY PARKER
                             </td>
                           </tr>
                         </tbody>
                       </table>

                       <!--[if mso]></td><td><![endif]-->

                       <table width="150" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                         <tbody>
                           <tr>
                             <td align="center" style="font-size:14px; color:black; font-family: Verdana, Geneva, Tahoma, sans-serif;"
                               class="navlink">
                               <a href="#" style="color:black;text-decoration: none;">EYEGLASSES</a>
                             </td>
                           </tr>
                         </tbody>
                       </table>

                       <!--[if mso]></td><td><![endif]-->

                       <table width="150" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                         <tbody>
                           <tr>
                             <td align="center" style="font-size:14px; color: black;font-family: Verdana, Geneva, Tahoma, sans-serif;"
                               class="navlink">
                               <a href="#" style="color:black; text-decoration: none;">SUNGLASSES</a>
                             </td>
                           </tr>
                         </tbody>
                       </table>

                       <!--[if mso]></td><td><![endif]-->

                       <table width="150" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                         <tbody>
                           <tr>
                             <td align="center" style="font-size:14px; color:black;font-family: Verdana, Geneva, Tahoma, sans-serif;"
                               class="navlink">
                               <a href="#" style="color:black;text-decoration: none;">LOCATIONS</a>
                             </td>
                           </tr>
                         </tbody>
                       </table>
                     </td>
                   </tr>
                 </tbody>
               </table>

               <!-- navbar end -->


               <!--Hero_1 Section Start -->
               <table width="650" cellpadding="0" cellspacing="0" style="background-color: white; padding-left: 20px; padding-right: 20px;"
               class="contain">
               <tbody>
                 <tr>
                   <td align="center">
                     <table width="580" cellpadding="0" cellspacing="0" class="hero_1">
                       <tbody>
                         <tr>
                           <td style="padding-bottom:15px; padding-top: 15px;">
                             <!-- Hero_1 Image and link -->
                           </td>
                         </tr>

                       </tbody>
                     </table>
                     <span style="padding-bottom:15px;"><img src="./assets1/couple.png" width="100%" style="display: block;"
                         class="imgHero_1"></span>
                   </td>
                 </tr>
               </tbody>
             </table>
             <!--Hero_1 Section End -->



              <!-- text_section_1 start -->
              <table width="100%" cellpadding="0" cellspacing="0" style="background-color: white; padding-left: 20px; padding-right: 20px;"
              class="contain">
              <tbody>
                <tr>
                  <td valign="top">
                    <table width="70%" align="center" cellpadding="0" cellspacing="0" class="contain">
                      <tbody>
                        <tr>
                          <td align="center" width="300" style=" font-size: 30px; font-weight: bold;padding-top: 30px; padding-bottom: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif; color:black;">
                            Thanks for signing up!<br><a href="#" style="font-size: 17px;text-decoration: none; font-weight: normal;color:black;">Here's what you can find at Warby Parker.</a>
                          </td>

                          
                          
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- text_section_1 end -->



            <!--Hero_2 Section Start -->
            <table width="650" cellpadding="0" cellspacing="0" style="background-color: white; padding-left: 20px; padding-right: 20px;"
            class="contain">
            <tbody>
              <tr>
                <td align="center">
                  <table width="580" cellpadding="0" cellspacing="0" class="hero_2">
                    <tbody>
                      <tr>
                        <td style="padding-bottom:15px; padding-top: 15px;">
                          <!-- Hero_2 Image and link -->
                        </td>
                      </tr>

                    </tbody>
                  </table>
                  <span style="padding-bottom:15px;"><img src="./assets1/party.png" width="100%" style="display: block;"
                      class="imgHero_2"></span>
                </td>
              </tr>
            </tbody>
          </table>
          <!--Hero_2 Section End -->


          <!-- text_section_2 start -->
          <table width="100%" cellpadding="0" cellspacing="0" style="background-color: white; padding-left: 20px; padding-right: 20px;"
          class="contain">
          <tbody>
            <tr>
              <td valign="top">
                <table width="70%" align="center" cellpadding="0" cellspacing="0" class="contain">
                  <tbody>
                    <tr>
                      <td align="center" width="300" style=" font-size: 20px; font-weight: bold;padding-top: 30px; padding-bottom: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif; color:black;">
                        Our story<br><br><a href="#" style="font-size: 17px;text-decoration: none; font-weight: normal;color:black;">Dont worry - it's a quick read.</a><br><br><a href="#" style="font-size:17px;font-weight:bold;text-decoration: none;color:#4da6ff;">Read it</a>
                      </td>

                      
                      
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- text_section_2 end -->


        
 <!--Hero_3 Section Start -->
 <table width="650" cellpadding="0" cellspacing="0" style="background-color: white; padding-left: 20px; padding-right: 20px;"
 class="contain">
 <tbody>
   <tr>
     <td align="center">
       <table width="580" cellpadding="0" cellspacing="0" class="hero_3">
         <tbody>
           <tr>
             <td style="padding-bottom:15px; padding-top: 15px;">
               <!-- Hero_3 Image and link -->
             </td>
           </tr>

         </tbody>
       </table>
       <span style="padding-bottom:15px;"><img src="./assets1/glasses-set.png" width="100%" style="display: block;"
           class="imgHero_3"></span>
     </td>
   </tr>
 </tbody>
</table>
<!--Hero_3 Section End -->


<!-- text_section_3 start -->
<table width="100%" cellpadding="0" cellspacing="0" style="background-color: white; padding-left: 20px; padding-right: 20px;"
class="contain">
<tbody>
  <tr>
    <td valign="top">
      <table width="90%" align="center" cellpadding="0" cellspacing="0" class="contain">
        <tbody>
          <tr>
            <td align="center" width="400" style=" font-size: 20px; font-weight: bold;padding-top: 30px; padding-bottom: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif; color:black;">
              Home Try-On<br><br><a href="#" style="font-size: 17px;text-decoration: none; font-weight: normal;color:black;">We'll ship you five pairs for five days as part of free home trial. </a><br><br><a href="#" style="font-size:17px;font-weight:bold;text-decoration: none;color:#4da6ff;">Get started</a>
            </td>

            
            
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
<!-- text_section_3 end -->



<!--Hero_4 Section Start -->
<table width="650" cellpadding="0" cellspacing="0" style="background-color: white; padding-left: 20px; padding-right: 20px;"
class="contain">
<tbody>
  <tr>
    <td align="center">
      <table width="580" cellpadding="0" cellspacing="0" class="hero_4">
        <tbody>
          <tr>
            <td style="padding-bottom:15px; padding-top: 15px;">
              <!-- Hero_4 Image and link -->
            </td>
          </tr>

        </tbody>
      </table>
      <span style="padding-bottom:15px;"><img src="./assets1/vision_test.png" width="100%" style="display: block;"
          class="imgHero_4"></span>
    </td>
  </tr>
</tbody>
</table>
<!--Hero_4 Section End -->




<!-- text_section_4 start -->
<table width="100%" cellpadding="0" cellspacing="0" style="background-color: white; padding-left: 20px; padding-right: 20px;"
class="contain">
<tbody>
  <tr>
    <td valign="top">
      <table width="70%" align="center" cellpadding="0" cellspacing="0" class="contain">
        <tbody>
          <tr>
            <td align="center" width="280" style=" font-size: 20px; font-weight: bold;padding-top: 30px; padding-bottom: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif; color:black;">
              Fun stores to visit<br><br><a href="#" style="font-size: 17px;text-decoration: none; font-weight: normal;color:black;">Our stores have glasses, books, photo booths, and comfy places to hang. Come by and say hi. </a><br><br><a href="#" style="font-size:17px;font-weight:bold;text-decoration: none;color:#4da6ff;">Find a location</a>
            </td>

            
            
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
<!-- text_section_4 end -->




 <!--Hero_5 Section Start -->
 <table width="650" cellpadding="0" cellspacing="0" style="background-color: white; padding-left: 20px; padding-right: 20px;"
 class="contain">
 <tbody>
   <tr>
     <td align="center">
       <table width="580" cellpadding="0" cellspacing="0" class="hero_5">
         <tbody>
           <tr>
             <td style="padding-bottom:15px; padding-top: 15px;">
               <!-- Hero_5 Image and link -->
             </td>
           </tr>

         </tbody>
       </table>
       <span style="padding-bottom:15px;"><img src="./assets1/glasses_blue.png" width="100%" style="display: block;"
           class="imgHero_5"></span>
     </td>
   </tr>
 </tbody>
</table>
<!--Hero_5 Section End -->


<!-- text_section_5 start -->
<table width="100%" cellpadding="0" cellspacing="0" style="background-color: white; padding-left: 20px; padding-right: 20px;"
<tbody>
  <tr>
    <td valign="top">
      <table width="90%" align="center" cellpadding="0" cellspacing="0" class="contain" style="border-bottom: 2px solid #4da6ff; ">
        <tbody>
          <tr>
            <td align="center" width="300" style=" font-size: 20px; font-weight: bold;padding-top: 30px; padding-bottom: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif; color:black;">
              The Original Serias<br><br><a href="#" style="font-size: 17px;text-decoration: none; font-weight: normal;color:black;">These our most classic styles-and they <br>all start at $95 including prescription lenses.</a><br><br><a href="#" style="font-size:17px;font-weight:bold;text-decoration: none;color:#4da6ff;">Shop away</a>
            </td>

            
            
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
<!-- text_section_5 end -->






<!--Hero_6 Section Start -->
<table width="650" cellpadding="0" cellspacing="0" style="background-color: white; padding-left: 20px; padding-right: 20px;"
class="contain">
<tbody>
  <tr>
    <td align="center">
      <table width="100" cellpadding="0" cellspacing="0" class="hero_6">
        <tbody>
          <tr>
            <td style="padding-bottom:15px; padding-top: 15px;">
              <!-- Hero_6 Image and link -->
            </td>
          </tr>

        </tbody>
      </table>
      <span style="padding-bottom:15px;"><img src="./assets1/likes.png" width="50%" style="display: block;"
          class="imgHero_6"></span>
    </td>
  </tr>
</tbody>
</table>
<!--Hero_6 Section End -->




<!-- text_section_6 start -->
<table width="100%" cellpadding="0" cellspacing="0" style="background-color: white; padding-left: 20px; padding-right: 20px;"
<tbody>
  <tr>
    <td valign="top">
      <table width="90%" align="center" cellpadding="0" cellspacing="0" class="contain" style="border-bottom: 2px solid #4da6ff; ">
        <tbody>
          <tr>
            <td align="center" width="300" style=" font-size: 20px; font-weight: bold;padding-top: 30px; padding-bottom: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif; color:black;">
              Like, like, like<br><br><a href="#" style="font-size: 17px;text-decoration: none; font-weight: normal;color:black;">Check out all the behind-the-scene action @walbyparker</a><br><br><a href="#" style="font-size:15px;text-decoration: none;color:#4da6ff;">Instagram Twitter Facebook Snapchat</a>
            </td>

            
            
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
<!-- text_section_6 end -->




<!-- text_section_7 start -->
<table width="100%" cellpadding="0" cellspacing="0" style="background-color: white; padding-left: 20px; padding-right: 20px;"
class="contain">
<tbody>
  <tr>
    <td valign="top">
      <table width="70%" align="center" cellpadding="0" cellspacing="0" class="contain">
        <tbody>
          <tr>
            <td align="center" width="300" style=" font-size: 20px; font-weight: bold;padding-top: 40px; padding-bottom: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif; color:black;">
              Fun facts about Warby Parker
            </td>

            
            
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
<!-- text_section_7 end -->







<!-- text_section_8 end  -->
<table width="650" border="0" bgcolor="#ece3d5" style="padding-top: 20px; padding-bottom: 30px; background-color: white;border-bottom:2px solid gray;"
cellspacing="0" cellpadding="0" class="contain">
<tbody>
  <tr>
    <td>
      <table width="216" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
        <tbody>
          <tr>
            <td align="center" style="font-size:17px; color:gray; font-family: Verdana, Geneva, Tahoma, sans-serif;"
              class="text_section_8">We got our name from<br>combining two characters<br>from a Jack Kerouac<br>journal, 
              Warby Parker<br> and 
              Zagg Parker.
              
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso]></td><td><![endif]-->

      <table width="216" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
        <tbody>
          <tr>
            <td align="center" style="font-size:17px; color:gray; font-family: Verdana, Geneva, Tahoma, sans-serif;"
              class="text_section_8">What you've heard <br>is true: We really do<br>sell monocles.
              
            
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso]></td><td><![endif]-->

      <table width="216" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
        <tbody>
          <tr>
            <td align="center" style="font-size:17px; color:gray; font-family: Verdana, Geneva, Tahoma, sans-serif;"
              class="text_section_8">The blue-footed booby<br>is the source for our <br>
              signature blue color.
              
            </td>
          </tr>
        </tbody>
      </table>

      
    </td>
  </tr>
</tbody>
</table>

<!--text_section_8 end  end -->


<!-- social_icons -->
<table width="650" border="0" bgcolor="#ece3d5" style="padding-top: 20px; padding-bottom: 20px; background-color: white; border-bottom: 1px solid lightgray;"
cellspacing="0" cellpadding="0" class="contain" class="gifts">
<tbody>
  <tr>
    <td>
      <table width="650" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
        <tbody>
          <tr>
            <td align="center" style="font-size:15px; color:#444444; font-family: Arial, Helvetica, sans-serif; "
              >
              <a href="#"><img src="./assets1/facebook_icon.png" style="display:block; border: none;width: 29px; padding-top: 15;padding-bottom:8px;"class="contain"></a>
              <a href="#"><img src="./assets1/twitter_icon.png" 
                style="display:block; border: none;width: 29px;padding-bottom:8px;" class="contain"></a>
                <a href="#"><img src="./assets1/insta_icon.png" 
                  style="display:block; border: none;width: 29px;padding-bottom:8px;" class="contain"></a>
                  <a href="#"><img src="./assets1/pinterest_icon.png" 
                    style="display:block; border: none;width: 29px;padding-bottom:15px;" class="contain"></a>
            </td>
          </tr>
        </tbody>
      </table>


      

      


      
    </td>
  </tr>
</tbody>
</table>

<!-- social_icons  end -->


 <!-- adress start-->
 <table width="650" cellpadding="0" cellspacing="0" style="background-color: whitw; padding-left: 35px; padding-right: 35px; border-bottom: 1px solid lightgray;"
 class="contain">
 <tbody>
   <tr>
     <td valign="top">
       <table width="100%" align="left" cellpadding="0" cellspacing="0" class="contain">
         <tbody>
           <tr>
             <td align="left" width="250" style="padding-top: 15px; padding-bottom: 15px;font-family: Arial, Helvetica, sans-serif; font-size:14px; color:black; 
     ">
               Warby Parker<br><br>
               <a href="#" style="color: #4da6ff;text-decoration: none;"> 161 Avenue of the Americas, Sixth Floor,
               New York, NY 10013</a>
             </td>
             <td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:black; 
      padding-top: 15px; padding-bottom: 15px;"
               >Buy a pair, Give a pair
               </td>
           </tr>
         </tbody>
       </table>
     </td>
   </tr>
 </tbody>
</table>
<!-- adress  end -->




<!-- working_hours start-->
<table width="650" cellpadding="0" cellspacing="0" style="background-color: white; padding-left: 35px; padding-right: 35px;"
class="contain">
<tbody>
  <tr>
    <td valign="top">
      <table width="100%" align="left" cellpadding="0" cellspacing="0" class="contain">
        <tbody>
          <tr>
            <td align="left" width="300" style="padding-top: 15px; padding-bottom: 15px;font-family: Arial, Helvetica, sans-serif; font-size:12px; color:black; 
    ">
              Mon-Fri, 9 a.m.- 9 p.m. ET | 888.492.7297 | warbyparker.com
            </td>
            <td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:black; 
     padding-top: 15px; padding-bottom: 12px;"
              >Privacy | Unsubscribe
              </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
<!-- working_hours  end -->































                </td>
              </tr>
            </tbody>
          </table>
          <!-- Email END -->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Email wrapper END -->
</body>

</html>