<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demystifying Email Design</title>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table[class="contain"] {
                width: 100% !important;
                -webkit-box-shadow: none !important;
                -moz-box-shadow: none !important;
                box-shadow: none !important;
            }
            table[class="itemsmedia"] {
                width: 100% !important;
                padding-bottom: 15px;
            }

            img[class="image"] {
                height: auto !important;
                width: 50% !important;
            }

        }
    </style>

</head>

<body style="padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="contain">
        <tr>
            <td>

                <table width="600" border="0" align="center" bgcolor="#EEEDF8" style="background-color:#EEEDF8"
                    cellspacing="0" cellpadding="0" class="contain">
                    <tbody>
                        <tr>
                            <td>
                                <table width="300" border="1" align="left" cellpadding="0" cellspacing="0" class="itemsmedia">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table width="200" border="0" bgcolor="white" align="center" cellspacing="0"
                                                    style="border:1px solid black;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:20px;color:#22146D;font-family: Arial, Helvetica, sans-serif;padding:15px 10px 10px 10px;">
                                                                <b>Hello World!</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:15px;color:#22146D;font-family: Arial, Helvetica, sans-serif;padding:15px 10px 10px 10px;">
                                                                My name is Lulu.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:15px;color:#22146D; font-family: Arial, Helvetica, sans-serif;">
                                                                <a href="#"><img src="./assets/HappyHunt-Symbol-Dark-bg.jpg"
                                                                        class="image" style="display:block;color:#22146D; border: none;width:60%;padding-bottom:5px;"></a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                                <!--[if mso]></td><td><![endif]-->

                                <table width="300" border="1" align="left" cellpadding="0" cellspacing="0" class="itemsmedia">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table width="200" border="0" bgcolor="white" align="center" cellspacing="0"
                                                    style="border:1px solid black;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:20px;color:#22146D;font-family: Arial, Helvetica, sans-serif;padding:15px 10px 10px 10px;">
                                                                <b>Hello World!</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:15px;color:#22146D;font-family: Arial, Helvetica, sans-serif;padding:15px 10px 10px 10px;"
                                                                class="itemsmedia">
                                                                My name is Lulu.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:15px;color:#22146D; font-family: Arial, Helvetica, sans-serif;">
                                                                <a href="#"><img src="./assets/HappyHunt-Symbol-Dark-bg.jpg"
                                                                        class="image" style="display:block;color:#22146D; border: none;width:60%;padding-bottom:5px;"></a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>