<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demystifying Email Design</title>
    <style type="text/css">
      td[class="heroImage"] {
        width: 100% !important;
        height: 400px;
        background-image: url('./assets/back.png');
        background-position: center;
      }
      @media only screen and (max-width: 480px) {
        table[class="contain"] {
          width: 100% !important;
          -webkit-box-shadow: none !important;
          -moz-box-shadow: none !important;
          box-shadow: none !important;
        }
      }
    </style>
  </head>

  <body style="padding: 0;">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      class="contain"
    >
      <tr>
        <td>
          <table
            align="center"
            border="1"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="border-collapse: collapse;"
            class="contain"
          >
            <tr>
              <td align="center" class="heroImage">
                
               
                <table width="600" border="0" style="padding-top: 20px; padding-bottom: 20px;"
                cellspacing="0" cellpadding="0" class="contain">
                <tbody>
                  <tr>
                    <td>
                      <table width="290" align="left" cellpadding="0" cellspacing="0" class="contain">
                        <tbody>
                          <tr>
                            <td align="center" style="padding:60px;font-size:20px; color:#444444; font-family: Arial, Helvetica, sans-serif;font-weight:bold;"
                              class="link">
                              <a href="#" style="color:black;text-decoration: none;width:100px;border:1px solid black;padding:15px;background-color: red;">BUTTON</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if mso]></td><td><![endif]-->

                      <table width="290"  align="left" cellpadding="0" cellspacing="0" class="contain">
                        <tbody>
                          <tr>
                            <td align="center" style="padding:15px;font-size:18px; color:white;font-family: Arial, Helvetica, sans-serif;"
                              class="link">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. 
                            Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, 
                            in posuere mauris neque at erat.
                            </td>
                          </tr>
                        </tbody>
                      </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
