<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      table[class="contain"] {
        width: 100% !important;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
      }

      img[class="imgLogo"] {
        height: auto !important;
        width: 25% !important;
      }

      table[class="text"] {
        width: 90%;
      }

      td[class="iconsmedia"] {
        padding-top: 15px;
        padding-bottom: 15px;
     
    }
    }
  </style>
</head>
<body>
  <!-- Email wrapper START -->
  <table width="100%" align="center" cellpadding="0" cellspacing="0" class="contain" style="padding-top:15px;">
    <tbody>
      <tr>
        <td align="center">
          <!-- Email START -->
          <table width="600" cellpadding="0" cellspacing="0" class="contain" bgcolor="white" style="background-color:#EEEDF8; -webkit-box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67); -moz-box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67); box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67);">
            <tbody>
              <tr>
                <td align="center">

                  <!-- head start-->
                  <table width="100%" cellpadding="0" cellspacing="0" style="background-color:white;" class="contain">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <table width="600px" align="left" cellpadding="0" cellspacing="0" class="contain">
                            <tbody>
                              <tr>
                                <td align="left" width="250" style="padding-left:5px;font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#22146D;">Welcome
                                  to Happy Hunt!
                                </td>
                                <td align="right" width="250" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:white; 
     padding-top: 5px; padding-bottom: 5px;padding-right:5px;"><a
                                    href="#" style="font-size:11px;color:#22146D;">View this email in your browser</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- head end -->
                  <!--logo Section Start -->
                  <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#22146D" class="contain">
                    <tbody>
                      <tr>
                        <td align="center">
                          <img src="./assets/HappyHunt-Symbol-Dark-bg.jpg" width="17%" style="display: block;" class="imgLogo">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--logo Section End -->
                  <!--text Section Start -->
                  <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#EEEDF8" class="contain">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table width="520" cellpadding="0" cellspacing="0" class="text">
                            <tbody>
                              <tr>
                                <td align=center style="padding-top:40px;padding-bottom:20px;">
                                  <span style="font-family:Arial, Helvetica, sans-serif;font-size:36px;color:#22146D">Happy Hunt
                                    is ready to help!<br></span>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <span style="font-family:Arial, Helvetica, sans-serif;font-size:17px;color:#22146D">Thank you for being with us!<br><br>
                                    Lets customize your search.</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--text Section End -->
            
                  <br>
                  <br>
                  <!-- icons -->
                  <table width="600" border="0" bgcolor="#EEEDF8" style="padding-left:10px;padding-right:10px;padding-top: 20px; padding-bottom: 20px; background-color:#EEEDF8"
                    cellspacing="0" cellpadding="0" class="contain">
                    <tbody>
                      <tr>
                        <td>
                          <table width="140" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:15px;color:#22146D; font-family: Arial, Helvetica, sans-serif;"
                                  class="iconsmedia">
                                  <a href="#"><img src="./assets/neigbourhouds.png" style="display:block;color:#22146D; border: none;width: 65px;padding-bottom:5px;"></a>
                                  Neigbourhoud
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!--[if mso]></td><td><![endif]-->

                          <table width="150" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:15px;color:#22146D;font-family: Arial, Helvetica, sans-serif;"
                                  class="iconsmedia">
                                  <a href="#"><img src="./assets/apartment_size.png" style="display:block; border: none;width:65px;padding-bottom:5px;"></a>
                                  Apartment size
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!--[if mso]></td><td><![endif]-->

                            <table width="150" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-size:15px;color:#22146D;font-family: Arial, Helvetica, sans-serif;"
                                      class="iconsmedia">
                                      <a href="#"><img src="./assets/price_range.png" style="display:block; border: none;width:65px;padding-bottom:5px;"></a>
                                      Price range
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                          <!--[if mso]></td><td><![endif]-->

                          <table width="140" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:15px;color:#22146D; font-family: Arial, Helvetica, sans-serif;"
                                  class="iconsmedia">
                                  <a href="#"><img src="./assets/languages.png" style="display:block; border: none;width:63px;padding-bottom:5px;"></a>
                                  Language
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!--icons end-->
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- icons end -->
                  <br>
                  <br>

                  <!--text Section Start -->
                  <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#EEEDF8" class="contain">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table width="520" cellpadding="0" cellspacing="0" class="text">
                            <tbody>
                              <tr>
                                <td align=center style="padding-bottom:25px;">
                                  <span style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#22146D">If
                                    you have any questions, just reply<br><br>
                                    to this email - we are happy to<br><br>
                                    help out.<br><br><br>
                                    Cheers,<br><br>
                                    The Happy Hunt Team
                                  </span>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--text Section End -->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Email END -->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Email wrapper END -->
</body>
</html>