<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
    .social {
        padding-left: 20px;
        }
    
        @media only screen and (max-width: 480px) {
            table[class="contain"] {
                width: 100% !important;
                -webkit-box-shadow: none !important;
                -moz-box-shadow: none !important;
                box-shadow: none !important;
            }

            table[class="itemsmedia"] {
                width: 90% !important;
                
            }

            img[class="image"] {
                height: auto !important;
                width: 100% !important;
            }
            table[class="invisible"] {
                display:none;
                
            }
            .social {
        padding-left: 0px;
            }


        }
    </style>

<body>

    <!-- Email wrapper START -->
    <table width="100%" align="center" cellpadding="0" cellspacing="0" class="contain">
        <tbody>
            <tr>
                <td align="center">
                    <!-- Email START -->
                    <table width="600" cellpadding="0" cellspacing="0" class="contain" style="background-color:white; -webkit-box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67); -moz-box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67); box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67);">
                        <tbody>
                            <tr>
                                <td align="center">


                                    <!-- head start-->
                                    <table width="600" cellpadding="0" cellspacing="0" class="contain">
                                        <tbody>
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" bgcolor="#24242c" align="left" cellpadding="0"
                                                        cellspacing="0" class="contain">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" width="250" style="padding-top:5px; padding-bottom:5px;">
 
                                                                    <img src="https://s3.amazonaws.com/paddy-emails/logo.png"
                                                                        style="display:block;color:#22146D; border: none;padding-bottom:5px;">

                                                                </td>
                                                                <td align="right" width="250" style="padding-top: 5px; padding-bottom: 5px;">
                                                                    <a href="#"> <img src="https://s3.amazonaws.com/paddy-emails/unsubscribe.png"
                                                                            style="display:block;color:#22146D; border: none;padding-bottom:5px;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- head end -->


                                    <!-- section 1-->

                                    <table width="600" bgcolor="#e0ad2f" cellpadding="0" cellspacing="0" class="contain"
                                        style="padding:70px 5px 70px 5px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="section_1" style="color:white;font-size:34px;font-family: 'Times New Roman', Times, serif;padding-bottom:15px;">
                                                    Luxo Have New Offers For You

                                                </td>

                                            </tr>

                                            <tr>
                                                <td align="center" style="color:#24242c;font-size:12;font-family: 'Times New Roman', Times, serif;padding-bottom:30px;">
                                                    Lorem ipsum dolor sit amet en dol est


                                                </td>

                                            </tr>

                                            <tr>
                                                <td align="center" style="padding-top:10px; padding-bottom:25px;">
                                                    <a href="#"> <img src="https://s3.amazonaws.com/paddy-emails/learn+more.png"
                                                            style="display:block;padding-bottom:5px;width:150px;"></a>


                                                </td>

                                            </tr>

                                        </tbody>
                                    </table>
                                    <!-- section 1 end-->

                                    <!--3 column_section-->
                                    <table width="600" border="0" align="center" bgcolor="white" cellspacing="0"
                                        cellpadding="0" class="contain" style="padding-top:20px;padding-bottom:20px;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="200" border="0" align="left" cellpadding="0"
                                                        cellspacing="0" class="itemsmedia">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="150" border="0" bgcolor="white" align="center"
                                                                        cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="#"><img src="https://s3.amazonaws.com/paddy-emails/luxo+offer.png"
                                                                                            class="image" style="display:block; border: none;width:100%;padding-bottom:5px;"></a>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="left">
                                                                                    <a href="#"><img src="https://s3.amazonaws.com/paddy-emails/show+me+more+button.png"
                                                                                            class="image" style="display:block; border: none;width:80%;padding-top:7px;padding-bottom:5px;"></a>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                    <!--[if mso]></td><td><![endif]-->

                                                    <table width="200" border="0" align="left" cellpadding="0"
                                                        cellspacing="0" class="itemsmedia">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="150" border="0" bgcolor="white" align="center"
                                                                        cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="#"><img src="https://s3.amazonaws.com/paddy-emails/luxo+offer.png"
                                                                                            class="image" style="display:block;border: none;width:100%;padding-bottom:5px;"></a>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="left">
                                                                                    <a href="#"><img src="https://s3.amazonaws.com/paddy-emails/show+me+more+button.png"
                                                                                            class="image" style="display:block; border: none;width:80%;padding-top:7px;padding-bottom:5px;"></a>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                    <!--[if mso]></td><td><![endif]-->


                                                    <table width="200" border="0" align="left" cellpadding="0"
                                                        cellspacing="0" class="itemsmedia">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="150" border="0" bgcolor="white" align="center"
                                                                        cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="#"><img src="https://s3.amazonaws.com/paddy-emails/luxo+offer.png"
                                                                                            class="image" style="display:block; border: none;width:100%;padding-bottom:5px;"></a>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="left">
                                                                                    <a href="#"><img src="https://s3.amazonaws.com/paddy-emails/show+me+more+button.png"
                                                                                            class="image" style="display:block;border: none;width:80%;padding-top:7px;padding-bottom:5px;"></a>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>








                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <!--3 column section end-->



                                    <!--image section-->

                                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="contain">
                                        <tr>
                                            <td align="center">
                                                <img class="image" src="https://s3.amazonaws.com/paddy-emails/new+life.png"
                                                    alt="Creating Email Magic" style="display: block;width:100%;">

                                            </td>
                                        </tr>
                                    </table>

                                    <!--image section end-->

                                    <!--2+2 columns-->
                                   
                                    <table width="600" border="0" align="center" cellspacing="0"
                                        cellpadding="0" class="contain">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="300" border="0" align="left" cellpadding="0"
                                                        cellspacing="0" class="itemsmedia">
                                                        <tbody>
                                                            <tr>

                                                                <td align="center">
                                                                    <a href="#"><img src="https://s3.amazonaws.com/paddy-emails/luxo+offer+big.png"
                                                                            style="display:block; border: none;width:100%;"></a>

                                                                </td>
                                                            </tr>


                                                        </tbody>
                                                    </table>


                                                    <!--[if mso]></td><td><![endif]-->

                                                    <table width="300" border="0" align="left" cellpadding="0"
                                                        cellspacing="0" class="invisible">
                                                        <tbody>
                                                            <tr>

                                                                <td align="center">
                                                                    <img src="https://s3.amazonaws.com/paddy-emails/grey+space.png"
                                                                             style="display:block; border: none;width:100%;">

                                                                </td>
                                                            </tr>


                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td><![endif]-->

                                                    <table width="300" border="0" align="left" cellpadding="0"
                                                        cellspacing="0" class="invisible">
                                                        <tbody>
                                                            <tr>

                                                                <td align="center">
                                                                    <img src="https://s3.amazonaws.com/paddy-emails/grey+space.png"
                                                                            style="display:block; border: none;width:100%;">

                                                                </td>
                                                            </tr>


                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td><![endif]-->

                                                    


                                                    <table width="300" border="0" align="left" cellpadding="0"
                                                        cellspacing="0" class="itemsmedia">
                                                        <tbody>
                                                            <tr>

                                                                <td align="center">
                                                                    <a href="#"><img src="https://s3.amazonaws.com/paddy-emails/luxo+offer+2+big.png"
                                                                             style="display:block; border: none;width:100%;"></a>

                                                                </td>
                                                            </tr>


                                                        </tbody>
                                                    </table>


                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--2+2 columns-->

                                    <!--footer-->
                                    <table border="0" bgcolor="#24242c" cellpadding="0" cellspacing="0" width="600" class="contain" style="padding:15px 15px 15px 15px;">
                                            <tr>
                                             <td align="left">
                                              <img src="https://s3.amazonaws.com/paddy-emails/logo+footer.png" style="display:block;border:none;width:35%;">
                                             </td>
                                             <td align="center">
                
                                                    <table border="0" cellpadding="0" cellspacing="0" border="0" class="mobile">
                                                            <tr>
                                                             <td class="social">
                                                              <a href="http://www.twitter.com/">
                                                               <img src="https://s3.amazonaws.com/paddy-emails/twitter+icon.png" alt="Twitter" width="20" height="20" style="display: block;" border="0" />
                                                              </a>
                                                             </td>
                                                             <!-- <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td> -->
                                                             <td class="social">
                                                              <a href="http://www.facebook.com/">
                                                               <img src="https://s3.amazonaws.com/paddy-emails/globe+icon.png" alt="Globus" width="20" height="20" style="display: block;" border="0" />
                                                              </a>
                                                             </td>
                                                             <!-- <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td> -->
                
                                                             <td class="social">
                                                                    <a href="http://www.instagram.com/">
                                                                     <img src="https://s3.amazonaws.com/paddy-emails/facebook+icon.png" alt="Facebook" width="20" height="20" style="display: block;" border="0" />
                                                                    </a>
                                                                   </td>
                
                                                            </tr>
                                                           </table>
                
                
                
                                             </td>
                                            </tr>
                                           </table>




                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Email END -->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Email wrapper END -->
</body>

</html>