<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demystifying Email Design</title>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table[class="contain"] {
                width: 100% !important;
                -webkit-box-shadow: none !important;
                -moz-box-shadow: none !important;
                box-shadow: none !important;
            }

            td[class="itemsmedia"] {
                padding-top: 5px;
                padding-bottom: 5px;

            }
            img[class="image"] {
        height: auto !important;
        width: 100% !important;
      }

        }
    </style>

</head>

<body style="padding: 0;">
    <table border="0" bgcolor="red" cellpadding="0" cellspacing="0" width="100%" class="contain">
        <tr>
            <td>
                
                <table width="600" border="0" align="center" bgcolor="#24242c" style="padding-top: 20px; padding-bottom: 20px; background-color:white;"
                    cellspacing="0" cellpadding="0" class="contain">
                    <tbody>
                        <tr>
                            <td>
                                <table width="290" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:15px;color:#22146D; font-family: Arial, Helvetica, sans-serif;"
                                                class="itemssmedia">
                                                <a href="#"><img src="./assets/back.png" class="image" style="display:block;color:#22146D; border: none;width:280px;padding-bottom:5px;"></a>

                                            </td>
                                        </tr>
                                        <tr>
                                                <td align="center" style="font-size:15px;color:#22146D;font-family: Arial, Helvetica, sans-serif;padding:15px 10px 10px 10px;"
                                                    class="itemsmedia">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
                                                    Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum,
                                                    in posuere mauris neque at erat.
                                                </td>
                                            </tr>
                                    </tbody>
                                </table>

                                <!--[if mso]></td><td><![endif]-->

                                <table width="290" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                    <tbody>
                                            <tr>
                                                    <td align="center" style="font-size:15px;color:#22146D; font-family: Arial, Helvetica, sans-serif;"
                                                        class="itemssmedia">
                                                        <a href="#"><img src="./assets/back.png" class="image" style="display:block;color:#22146D; border: none;width:280px;padding-bottom:5px;"></a>
        
                                                    </td>
                                                </tr>
                                        <tr>
                                            <td align="center" style="font-size:15px;color:#22146D;font-family: Arial, Helvetica, sans-serif;padding:15px 10px 10px 10px;"
                                                class="itemsmedia">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
                                                Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum,
                                                in posuere mauris neque at erat.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                               
                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>